NODE_ENV=development
PORT=8080
VNPAY_SECRET_KEY=CPE1TNKZK0EMVLKKR1MYCYWDICK3JLPA
MONGO_DB_URL=mongodb+srv://luukaka2211:HKRl8kGVOkNLsAxr@cluster0.3g9es.mongodb.net/
JWT_SECRET=4a1dc464-ab5c-42a2-9f6b-02f1b80172e8
JWT_EXPIRES=1d
REFRESH_TOKEN_EXPIRES =1d
SEPAY_API_KEY=7RIT2UZLK1JA5LTNHVGXNMQUKDJSQ0KLFVW8TD0G2HBC9AUFRHDODHXXYQTRISIJ
GEMINI_API_KEY=AIzaSyADLXdLtdYq8BdT8GFMDAd2Llc1a7Ef1cw
STABILITY_AI_TOKEN=yNVUdjuAPVFR5mlU5T5UQg==
CLIPDROP_API_KEY=0b3c58b431abf0f30ee2e5af7cee274a9cc4829e32eb9ffc817395aa9e9302407866db42fda0846e7cc50bc1992f4455